<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Site naratif">
    <meta name="author" content="Alexandre Buruk, Guillaume Deschryver, Mikaël Haeck & Antoine Lagna">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>&Agrave; propos| Homeless |</title>
</head>
<body class="style_cred_propos">
    
    <header>
        <a href="index.html"><h1>Homeless</h1></a>
    </header>
    
    <main>
    
        <h1>Homeless ? Qu'est-ce que c'est ?</h1>
        
        <p>Homeless est un site narratif conçu dans le cadre d'un workshop à <abbr title="&Eacute;cole Supérieure Albert Jacquard">l'ESIAJ</abbr> par Alexandre Buruk, Christophe Deschryver, Mikaël Haeck et Antoigne Lagna.</p>
        
        <p>Le site raconte l'histoire originale créée par Simon Salembier et Martins Denis lors du workshop storyshop 2</p>
    
    </main>
    
    <footer>
        
        <ul>
        
            <li><a href="makingof.html">Making of</a></li>
            <li>|</li>
            <li><a href="credits.html">crédits</a></li>
            <li>|</li>
            <li><a href="apropos.html"  class="current">à propos</a></li>
        
        </ul>
            
        <ul id="list-2">
            <li><a id="dwm" href="http://www.dwm.re" target="_blank">dwm</a></li>
            <li> - Homeless</li>
        </ul>
    </footer>


</body>
</html>
